{
  "name": "travel-atlas-sample",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/update_content_revision.mjs --check && node --test tests/core.test.mjs tests/data.test.mjs tests/entrypoints.test.mjs tests/itinerary.test.mjs tests/search.test.mjs tests/typography.test.mjs tests/view.test.mjs tests/evening-media.test.mjs tests/content-revision.test.mjs",
    "test:browser": "node --test tests/browser.test.mjs tests/pwa.test.mjs",
    "data:build": "node scripts/build_trip_data.mjs",
    "media:capture-search-evidence": "node scripts/capture_evening_search_evidence.mjs",
    "media:sources": "node scripts/generate_evening_sources.mjs",
    "media:build": "node scripts/build_evening_media.mjs",
    "media:audit": "node scripts/audit_evening_media.mjs",
    "content:revision": "node scripts/update_content_revision.mjs",
    "content:revision:check": "node scripts/update_content_revision.mjs --check"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
